<html>
  <head>
    <style>
      .box {
        width: 100%;
        height: 70px;
        background-color: black;
      }
      .box p {
        color: #fff;
        /* width: 80%; */
        text-align: center;
        margin: 10 20px;
      }
      body {
        background-image: url(./ai.jpg);
        background-repeat: repeat-y;
        background-size: 100%;
        background-size: 200px 300px;
      }
      .layer1 {
        z-index: 3;
        transform: translate(-5px, -5px);
      }
      .layer2 {
        z-index: 2;
        transform: translate(-10px, -10px);
      }
      .layer3 {
        z-index: 1;
        transform: translate(-15px, -15px);
      }
      .layer {
        margin-left: 600px;
        margin-top: 300px;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 40px;
        font-family: sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        background: linear-gradient(
            45deg,
            #020202 25%,
            transparent 100%,
            transparent 100%,
            #000000 75%,
            #0b0a0a
          ),
          linear-gradient(
            30deg,
            #141111 25%,
            transparent 100%,
            transparent 100%,
            #0c0c0c 75%,
            #0b0909
          ),
          linear-gradient(
            60deg,
            #0a0707 105%,
            transparent 100%,
            transparent 75%,
            #170f0f 100%,
            #150909
          );
        background-position: 0 0, 5px 5px, 10px 10px;
        background-size: 10px 10px;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Web Page Using CSS</h1>
    <div class="box">
      <p style="font-family: 'Tangerine', cursive">
        Artificial intelligence is the simulation of human intelligence
        processes by machines, especially computer systems. Specific
        applications of AI include expert systems, natural language processing,
        speech recognition and machine vision.
      </p>
    </div>
    <h2 class="layer layer1">Layer 1</h2>
    <h3 class="layer layer2">Layer 2</h3>
    <h4 class="layer layer3">Layer 3</h4>
    <footer style="margin-top: 500px; margin-left: 500px">
      <h4>Vipul Kumar 61 ( 2018856)</h4>
    </footer>
  </body>
</html>
