<!DOCTYPE html>
<html>

<head>
    <style>
        a {
            font-size: 20px;
            margin: 10px;
        }

        a:link {
            color: rgb(204, 78, 99);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box div {
            margin-top: 50px;
            height: 90px;
            /* border: 1px solid; */
        }
    </style>
</head>

<body>

    <div class="box">
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Blog</a>
            <a href="">Career</a>
        </div>
    </div>

</body>

</html>