<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxWrap {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            border: 2px solid;
            border-radius: 50%;
            /* box-shadow: 2px 7px 4px 3px #eee; */
            margin: 10px;
        }

        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            border: 2px solid;
            border-radius: 10px;
            /* box-shadow: 2px 7px 4px 3px #eee; */
            margin: 10px;
        }

        .box h2 {
            /* box-shadow: 1px 2px 3px blue; */
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="boxWrap">
        <div class="box1">
            <h2>Text</h2>
        </div>
        <div class="box2">
            <h2>Text</h2>
        </div>
    </div>
</body>

</html>