<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form {
            border: 1px solid;
            padding: 10px;
        }

        form .upperbox {

            padding: 10px;
            margin-bottom: 10px;
        }

        form .lowerBox {

            margin-bottom: 10px;
            padding: 10px;
        }

        input {
            border: none;
            outline: none;
            border-bottom: 1px solid;
            margin-bottom: 5px;
        }

        .myform {
            display: flex;
            justify-content: center;
            align-content: center;
            /* height: 100vh; */
            /* border: 1px solid; */
        }

        .myform form {
            margin: 30px 0;
            height: 500px;
            width: 400px;
            border-radius: 4px;
        }

        .buttons {
            margin-top: 30px;
        }

        form fieldset {
            margin-bottom: 10px
        }
    </style>
</head>

<body>
    <div class="myform">
        <!-- <h3>HTML FORM</h3> -->
        <form action="">
            <fieldset>
                <legend>Basic Information</legend>
                <div class="upperbox">
                    <label for="">Full Name : </label>
                    <input type="text">
                    <br>
                    <label for="">Birth Date : </label>
                    <input type="text">
                    <br>
                    <label for="">Gender : </label>
                    <input type="radio" name="gen" id=""> <label for="Male">Male</label>
                    <input type="radio" name="gen" id=""> <label for="Male">Female</label>
                    <br>
                    <label for="">Address : </label>
                    <textarea name="" id="" cols="30" rows="3"></textarea>
                    <br>
                    <label for="">Phone Number : </label>
                    <input type="number" name="" id="">
                </div>

            </fieldset>
            <fieldset>
                <legend>Extra Informtion</legend>
                <div class="lowerBox">

                    <label for="Interests">Interests : </label>
                    <input type="checkbox" name="books" id=""> <label for="">Books</label>
                    <input type="checkbox" name="movie" id=""> <label for="">Movies</label>
                    <input type="checkbox" name="" id="VG"> <label for="">Video Games</label>
                    <br>
                    <label for="">Favorite Color</label>
                    <input type="color" name="" id="">
                </div>
            </fieldset>



            <div class="buttons">

                <button style="padding: 10px 12px; cursor: pointer;">Send Data</button>
                <button style="padding: 10px 12px; cursor: pointer;">Reset Form</button>
            </div>

        </form>
    </div>
    <hr>
    <h4 style="text-align: center;">Name : Vipul Kumar, Roll NO : 61 (2018856)</h4>
</body>

</html>