<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Profile</title>
    <style>
        form {
            /* border: 1px solid; */
            padding: 16px;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        form .upperbox {

            padding: 10px;
            margin-bottom: 10px;
        }

        form .lowerBox {

            margin-bottom: 10px;
            padding: 10px;
        }

        input {
            border: none;
            outline: none;
            border-bottom: 1px solid;
            margin-bottom: 5px;
        }

        .myform {
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100vh;
            /* border: 1px solid; */
            width: 100%;
            flex-direction: column;
        }

        .myform h2 {
            border-bottom: 2px solid;
            padding: 10px;
            text-align: center;

        }

        .myform form {
            margin: 30px 0;
            height: 500px;
            width: 400px;
            border-radius: 4px;
        }

        .buttons {
            margin-top: 30px;
        }

        form fieldset {
            margin-bottom: 10px
        }

        .outer {
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
            align-content: center;
            /* height: 100vh; */
        }
    </style>
</head>

<body>
    <div class="myform">
        <!-- <h3>HTML FORM</h3> -->
        <h2>Please Fill Hotel Form</h2>
        <div class="outer">

            <form action="">
                <fieldset>
                    <legend>Customer Profile Form</legend>
                    <div class="upperbox">
                        <label for="">Name : </label>
                        <input type="text">
                        <br>
                        <label for="">Age : </label>
                        <input type="number">
                        <br>
                        <label for="">Gender : </label>
                        <input type="radio" name="gen" id=""> <label for="Male">Male</label>
                        <input type="radio" name="gen" id=""> <label for="Male">Female</label>
                        <br>
                        <label for="">Address : </label>
                        <textarea name="" id="" cols="30" rows="3"></textarea>
                        <br>
                        <label for="">Room Type : </label>
                        <input type="radio" name="gen" id=""> <label for="Male">A/C</label>
                        <input type="radio" name="gen" id=""> <label for="Male">Non A/C</label>
                        <input type="radio" name="gen" id=""> <label for="Male">Delux</label>
                        <br>
                        <label for="">Type Of Payment : </label>
                        <input type="radio" name="gen" id=""> <label for="Male">Cash</label>
                        <input type="radio" name="gen" id=""> <label for="Male">Credit/Debit Card or Coupons</label>
                        <!-- <input type="radio" name="gen" id=""> <label for="Male">Delux</label> -->

                    </div>

                </fieldset>



                <div class="buttons">

                    <button
                        style="padding: 13px 15px; cursor: pointer; background-color: #72cc50; color: #fff; border: none; border-radius: 3px; font-weight: 600;">Send
                        Data</button>
                    <button style="padding: 13px 15px; cursor: pointer; border: none; border-radius: 3px;">Reset
                        Form</button>
                </div>

            </form>
        </div>
    </div>
    <hr>
    <h4 style="text-align: center;">Name : Vipul Kumar, Roll NO : 61 (2018856)</h4>
</body>

</html>